beacons:
  inotify:
    disable_during_state_run: True
    /etc/ssh/sshd_config:
      mask:
        - modify
{% if grains.id == 'skl-ssh-proxy-101' %}
    /home/proxy-user/.ssh/authorized_keys:
      mask:
        - modify
{% else %}
{% for user, args in pillar['users'].iteritems() %}
{% if 'key_pub' in args and args['key_pub'] == True %}
    /home/{{ user }}/.ssh/authorized_keys:
      mask:
        - modify
{% endif %}
{% endfor %}
{% endif %}
