totem {
    version: 2
    secauth: off
    cluster_name: mssql-cluster
    transport: udpu
    interface {
      member {
        memberaddr: SLAVE_IP
      }
      member {
        memberaddr: MASTER_IP
      }
      ringnumber:  0
      bindnetaddr: CURRENT_IP
      mcastport:   5405
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

nodelist {
    node {
        ring0_addr: SLAVE_IP
        nodeid: 1
    }

    node {
        ring0_addr: MASTER_IP
        nodeid: 2
    }
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
