vrrp_script rabbit {
  script       "/usr/bin/python /etc/keepalived/chk_rabbit.py USER_RABBIT PASSWORD_RABBIT keepalived_VIP"
  weight 201
  interval 2   # check every 2 seconds
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_instance rabbit_vip {
    state BACKUP
    interface eth0
    virtual_router_id 77
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass JnfrsFEh%$3
    }
    virtual_ipaddress {
        keepalived_VIP
    }
    track_script {
      rabbit
    }
}
