reactor:
#SSH Config beacon
  - 'salt/beacon/*/inotify//etc/ssh/sshd_config':
    - /home/saltadmin/SALT/salt/reactor/revert_sshd.sls
#Minions copy authorized_keys
  - 'salt/state_result/*/*/finish_push':
    - /home/saltadmin/SALT/salt/reactor/finish_push.sls
#Minions and proxy revert authorized_keys
  - 'salt/beacon/*/inotify//home/*/.ssh/authorized_keys':
    - /home/saltadmin/SALT/salt/reactor/revert_authorized.sls
#Proxy copy authorized_keys
  - 'salt/state_result/*/*/finish_push_proxy':
    - /home/saltadmin/SALT/salt/reactor/finish_push_proxy.sls
