users:
  agrigorov:
     keys:
       - agrigorov_mac_home
       - agrigorov_mac_work
     sudo: true
  neiro:
     keys:
       - neiro
     sudo: true
     # bash_profile: /admins/bash_profile/neiro
  fxpester:
     keys:
       - fxpester
     sudo: true
  andrey:
     keys:
       - andrey
     sudo: true
  shumskii:
     keys:
       - shumskii
     sudo: true
  abaranin:
     keys:
       - abaranin
     sudo: true
  dkulishenko:
     keys:
       - dkulishenko
     sudo: true
  cognoz:
     keys:
       - cognoz
     sudo: true

